<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевозник Назар - CV</title>
    <link rel="stylesheet" href="cssnazar.css">
    <script src="https://kit.fontawesome.com/5366f83049.js" crossorigin="anonymous"></script>
</head>
    <meta charset="utf-8">
    <style>
     * {
      margin: 0;
      padding: 0;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="фото 3.4.jpg" alt="Profile Image" class="profile-img">
            <h1>Nazar Perevoznyk</h1>
            <h2>Realizator Dzwięku</h2>
        </div>
        <div class="summary">
            <h3>Podstawowe Umiejętności</h3>
            
            <p>• Produkcja muzyczna</p>
            <p>• Tworzenie dźwięku</p> 
            <p>• Obróbka dźwięku</p> 
            <p>• Instrumenty muzyczne</p>
            <p>• Analogowe Konsole</p>
            <p></p>
        </div>
        <br/>
        <div class="education">
            <h3>Edukacja</h3>
            
            <p>2013-2022. Secondary general education school №66</p>
            <p>2022-2024. Optical and Mechanical College of Taras Shevchenko Kyiv National University</p>
            <p>2024-2027. Academy of Journalism and Sound Editing 
            </p>
        </div>
        <br/>
        <div class="experience">
            <h3>Doświadczenie Zawodowe</h3>
            
            <div class="job">
                <p>Jestem początkującym realizatorem dźwięku. Posiadam umiejętności w takich programach jak FL Studio i Reaper. Tworzę własnych instrumentalów.</p>
                <p>Rozumiem konsole analogowe, zwłaszcza Soundcraft. Potrafię podłączać kable, wysyłać sygnały, przetwarzać sygnały wyjściowe. 
                <p> Wiem, jak podłączyć efekty do konsol. Znam się na efectach psychoacustycznych i procesorach dynamicznych.</p>
                <p>Gram na pianinie i syntezatorze. Posiadam wystarczającą wiedzę z teorii muzyki.</p>
            </div>
        </div>
        <div class="contact">
        <a href="mailto:nazarcheekk@gmail.com" class="btn mail" target="_blank"> <i class="fa-regular fa-envelope"></i> Mail</a>    
        <a href="https://www.instagram.com/nazarcheekk/" class="btn instagram" target="_blank"> <i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="https://www.facebook.com/nazar.perevoznyk?mibextid=LQQJ4d" class="btn facebook" target="_blank"> <i class="fa-brands fa-facebook"></i> Facebook</a>

        <br/>
    </div>
</body>
</html>
